<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Google.Api.Gax.Grpc.GrpcCore" Version="3.7.0" />
    <PackageVersion Include="Google.Api.Gax.Grpc.GrpcNetClient" Version="3.7.0" />
    <PackageVersion Include="Google.Cloud.Diagnostics.AspNetCore3" Version="5.3.0" />
    <PackageVersion Include="Google.Cloud.Firestore" Version="3.11.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.10" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageVersion Include="OrchardCore.Application.Mvc.Targets" Version="1.7.2" />
    <PackageVersion Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Text.Json" Version="9.0.10" />
  </ItemGroup>
</Project>