<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.4</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Forms\**" />
    <EmbeddedResource Remove="Services\Forms\**" />
    <None Remove="Services\Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc" Version="4.4.0" />
    <PackageReference Include="Google.Api.Gax.Grpc.GrpcCore" Version="3.7.0" />
    <PackageReference Include="Google.Api.Gax.Grpc.GrpcNetClient" Version="3.7.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Google.Cloud.Diagnostics.Common" Version="5.1.0" />
    <PackageReference Include="Google.Cloud.Firestore" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.6.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shezzy.Shared.Abstractions\Shezzy.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shezzy.Shared\Shezzy.Shared.csproj" />
  </ItemGroup>

</Project>
