<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0.4</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\Forms\**" />
    <EmbeddedResource Remove="Services\Forms\**" />
    <None Remove="Services\Forms\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Pages\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Api.Gax.Grpc.GrpcCore" />
    <PackageReference Include="Google.Api.Gax.Grpc.GrpcNetClient" />
    <PackageReference Include="Google.Cloud.Diagnostics.AspNetCore3" />
    <PackageReference Include="Google.Cloud.Firestore" />
    <PackageReference Include="Microsoft.AspNetCore.Http" />
    <PackageReference Include="OrchardCore.Module.Targets" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shezzy.Shared.Abstractions\Shezzy.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shezzy.Shared\Shezzy.Shared.csproj" />
  </ItemGroup>
</Project>