<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>6b059987-7c50-4677-b52e-ae610375345f</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>docker-shezzy-backend-firebase</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="docker-compose-prod.yml">
		  <DependentUpon>docker-compose.yml</DependentUpon>
	  </None>
	  <None Include="docker-compose-test.yml">
		  <DependentUpon>docker-compose.yml</DependentUpon>
	  </None>
	  <None Include="docker-compose-dev.yml">
		  <DependentUpon>docker-compose.yml</DependentUpon>
	  </None>
    <None Include=".dockerignore" />
    <None Include="docker-compose.yml" />
  </ItemGroup>
</Project>