<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Sites\Default\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shezzy.Shared.Abstractions\Shezzy.Shared.Abstractions.csproj" />
    <ProjectReference Include="..\Shezzy.Shared\Shezzy.Shared.csproj" />
    <ProjectReference Include="..\Shezzy.Authentication\Shezzy.Authentication.csproj" />
  </ItemGroup>
</Project>