<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\Lib\Directory.Build.props" />
  <Import Project="..\..\Build\Lib\Directory.Build.targets" />

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentFields" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Flows" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Markdown" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Html" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="OrchardCore.Title" Version="$(OrchardCoreVersion)" />
  </ItemGroup>

</Project>
