<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Build\OrchardCore\Dependencies.props" />
  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Disable XML comment warning on single file Program -->
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.2.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="$(OrchardCoreVersion)" />

    <!-- OrchardCore Themes -->
    <PackageReference Include="TheTheme" Version="$(OrchardCoreVersion)" />
    <PackageReference Include="SafeMode" Version="$(OrchardCoreVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lib\Shezzy.Web.Application.Targets\Shezzy.Web.Application.Targets.csproj" />
  </ItemGroup>

</Project>